# ai_rag_summary_test

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
src/main/java/com/medicine/rag/: MedicineRagApplication.java
src/main/java/com/medicine/rag/config/: ChromaConfig.java  FileStorageConfig.java  OllamaConfig.java  OpenSearchConfig.java
src/main/java/com/medicine/rag/controller/: DocumentController.java  HomeController.java  QueryController.java  StatisticsController.java
src/main/java/com/medicine/rag/dto/: DocumentUploadRequest.java  QueryRequest.java  QueryResponse.java  StatisticsResponse.java
src/main/java/com/medicine/rag/model/: Document.java  QueryHistory.java
src/main/java/com/medicine/rag/repository/: DocumentRepository.java  QueryHistoryRepository.java
src/main/java/com/medicine/rag/service/: ChromaService.java  DocumentService.java  OllamaService.java  OpenSearchService.java  QueryService.java  StatisticsService.java
src/main/java/com/medicine/rag/util/: DocumentParser.java  PromptBuilder.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: history.js  query.js  statistics.js  upload.js
src/main/resources/templates/: history.html  index.html  query.html  statistics.html  upload.html
